<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="UTF-8">
  <title>Escape to the Ocean Breeze</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

  <header class="hero">
    <div class="hero-inner">
      <h1>Escape to the Ocean Breeze</h1>
      <h4>Ducimus adipisci odio dicta eius nemo facilis.</h4>
      <a href="#journey" class="btn">Read More</a>
    </div>
  </header>

  <main>
    <section class="text-row">
      <h2>A Journey Beyond the Horizont</h2>
      <article class="card-text-row">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
          est, molestias dolores quis sunt nobis temporibus veritatis libero odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugit totam eligendi optio labore architecto aliquid laboriosam sapiente quisquam eveniet quo, doloremque quidem ab est provident unde illum nam mollitia!
        </p>
      </article>

      <article class="card-text-row">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
          est, molestias dolores quis sunt nobis temporibus veritatis libero odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas fugit totam eligendi optio labore architecto aliquid laboriosam sapiente quisquam eveniet quo, doloremque quidem ab est provident unde illum nam mollitia!
        </p>
      </article>
    </section>

    <section class="text-row-2">
      <article class="card-text-row-2-blue">
        <h4>Calm Waters</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
          est, molestias dolores quis sunt nobis temporibus veritatis libero odio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </article>
      <article class="card-text-row-2-white">
        <h4>Golden Sands</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
          est, molestias dolores quis sunt nobis temporibus veritatis libero odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </p>
      </article>
      <article class="card-text-row-2-blue">
        <h4>Sea Breeze</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
          est, molestias dolores quis sunt nobis temporibus veritatis libero odio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </article>
    </section>

    <section class="text-row-3">
        <h2>Where Waves Meet Wonder</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
          est, molestias dolores quis sunt nobis temporibus veritatis libero odio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa dolorum
          est, molestias dolores quis sunt nobis temporibus veritatis libero odio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </section>    
  </main>

</body>
</html>
